{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug kong_fu_chess",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Release/kong_fu_chess.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: Build"
        }
    ]
}
